# la-doc-uploader

./: .gitignore  Dockerfile  Procfile  README.md  SessionFilter.java  app.json  build.gradle  crontab  hs_err_pid84756.jfr  messages_full.properties  messages_temp.properties  messages_temp_3.properties  package.json  sample.env  system.properties
.github/workflows/: codeql.yml  deploy-prod.yaml  deploy-staging.yaml  deploy.yaml  percy.yaml  remove-test-environment.yaml  run-tests.yaml
codeql-dbs/java/: codeql-database.yml
codeql-dbs/java/diagnostic/: cli-diagnostics-add-20231212T153447.047Z.json  cli-diagnostics-add-20231212T153528.041Z.json  cli-diagnostics-add-20231212T153747.739Z.json  cli-diagnostics-add-20231212T153817.317Z.json
codeql-dbs/javascript/: baseline-info.json  codeql-database.yml
codeql-dbs/javascript/db-javascript/default/: array_size.rel  array_size.rel.checksum  bind.rel  bind.rel.checksum  char_class_escape.rel  char_class_escape.rel.checksum  comments.rel  comments.rel.checksum  containerparent.rel  containerparent.rel.checksum  decl.rel  decl.rel.checksum  enclosing_stmt.rel  enclosing_stmt.rel.checksum  entry_cfg_node.rel  entry_cfg_node.rel.checksum  exit_cfg_node.rel  exit_cfg_node.rel.checksum  expr_containers.rel  expr_containers.rel.checksum  exprs.rel  exprs.rel.checksum  extraction_data.rel  extraction_data.rel.checksum  extraction_time.rel  extraction_time.rel.checksum  files.rel  files.rel.checksum  filetype.rel  filetype.rel.checksum  folders.rel  folders.rel.checksum  guard_node.rel  guard_node.rel.checksum  hasLocation.rel  hasLocation.rel.checksum  indentation.rel  indentation.rel.checksum  is_arguments_object.rel  is_arguments_object.rel.checksum  (+69 more)
codeql-dbs/javascript/db-javascript/default/pools/: poolInfo
codeql-dbs/javascript/db-javascript/default/pools/0/: info
codeql-dbs/javascript/db-javascript/default/pools/1/: info
codeql-dbs/working/: tags.db  tracer.environment
intellij-settings/: StarterAppLiveTemplate.xml
mockTransferServer/: 00050000013.zip.gpg  00050000014.zip.gpg  00050000015.zip.gpg  00050000018.zip.gpg  00050000019.zip.gpg
scripts/: create-templates.sh  generate-message-properties.sh  generate_migration.sh  scaffold.html
src/main/java/org/formflowstartertemplate/app/: LaDocUploader.java  StarterApplication.java  StaticPageController.java
src/main/resources/: application-demo.yaml  application-dev.yaml  application-staging.yaml  application.yaml  flows-config.yaml  known_hosts  logback-spring.xml  messages.properties  messages_es.properties  messages_vi.properties  parent-guardian-csv-map.yaml  pdf-map.yaml
src/main/resources/db/migration/: 8__submission_add_column_rpa_status.sql  V2023.10.25.08.58.36__update_doc_type_label_default.sql  V2023.11.28.12.44.28__create_transmission_log_table.sql  V2023.12.15.14.23.41__update_doc_type_label_default.sql  V2023.12.18.09.17.18__add_documentation_errors_to_transmission_table.sql  V2023.12.21.16.15.18__add_batch_sequence.sql  V2023.7.12__add_user_file_status.sql  V2023.7.13__modify_rpa_schema.sql  V2023.7.31__change_dates_to_timestamp.sql  V5__add_text_message_id.sql  V8__submission_add_column_rpa_status.sql
src/main/resources/templates/: faq.html  index.html  privacy.html  ssnFAQs.html
src/main/resources/templates/docUpload/: success.html  uploadDocuments.html
src/main/resources/templates/fragments/: cardHeader.html  continueButton.html  demoBanner.html  feedback.html  fileDetails.html  fileDocType.html  fileUploader.html  footer.html  form.html  head.html  icons.html  libraryHead.html  localeSelect.html  localeSelect_V2.html  localeSelect_V3.html  mixpanelTracking.html  reveal.html  toolbar.html  wicEceConfirmation.html
src/main/resources/templates/laDigitalAssister/: applicantNotice.html  applicationCopy.html  authorizedRepAuthorization.html  authorizedRepCommunication.html  authorizedRepContactInfo.html  authorizedRepMail.html  authorizedRepSpending.html  choosePrograms.html  confirmation.html  contactInfo.html  dcfsMailingAddress.html  dcfsMailingAddressReminder.html  deniedNotice.html  docUpload.html  docUploadInstructions.html  docUploadIntro.html  docUploadOwner.html  docUploadRecommendations.html  docUploadReview.html  docUploadReviewOwner.html  docUploadReviewTypes.html  docUploadSignpost.html  docUploadSubmit.html  docUploadType.html  docUploadWho.html  ebtCard.html  eceApplyHouseholdAdultsWork.html  eceApplyIEP.html  energyAssistance.html  ethnicitySelection.html  expeditedMoneyOnHandAmount.html  expeditedSnapDeferredNotice.html  expeditedSnapNotice.html  expeditedSnapQualificationNotice.html  expeditedSnapStart.html  expensesChildSupport.html  expensesChildSupportAmount.html  expensesCondoFees.html  expensesDentalInsurance.html  expensesDependentCare.html  (+165 more)
src/main/resources/templates/laDocUpload/: addDocumentTypes.html  clientInfo.html  docSubmitConfirmation.html  finalConfirmation.html  howToAddDocuments.html  reviewDocumentTypes.html  uploadDocuments.html
src/main/resources/templates/ubi/: addingDocuments.html  annualHouseholdIncome.html  docSubmitConfirmation.html  documentOffboarding.html  documentRecommendations.html  economicHardship.html  eligibility.html  exceedsIncomeThreshold.html  firstPage.html  gettingToKnowYou.html  homeAddress.html  householdDeleteConfirmation.html  householdList.html  householdMemberIncome.html  housemateInfo.html  housemates.html  howThisWorks.html  howToAddDocuments.html  income.html  incomeAmounts.html  incomeComplete.html  incomeDeleteConfirmation.html  incomeTypes.html  languagePreference.html  legalStuff.html  nextSteps.html  personalInfo.html  reportedAnnualHouseholdIncome.html  signName.html  submitting.html  testPage.html  uploadUBIFlowDocuments.html
src/test/java/pages/: AccessibilityTestPage.java
src/test/resources/: application-test.yaml
src/test/resources/csvfiles/: expectedEceApplication.csv  expectedParentGuardian.csv  expectedRelationship.csv  expectedStudent.csv  expectedWicApplication.csv
src/test/resources/flows-config/: test-flow.yaml
(+368 files in other folders)
