# Environment variables defined in this file will get pulled in to various places, like the
# applications.yaml file or the grade.build file.
# This intention is that this file contain secret information (with the exception, currently, of the
# SPRING_PROFILES_ACTIVE variable), all other configuration should go in the application.yaml file(s).
#
# To use this file in your local setup, make a copy of it named .env and fill in the variables with your values.
# If you're building the project on the command line, make sure you load the .env file into your
# environment: `source .env`
# If you're using IntelliJ to build the project you'll need to configure it to read from this file,
# via the "Enable EnvFile" setup.
#
# Aptible does not use this configuration, it has a separate configuration setup.
# Building the dockerfile locally will need to use this configuration, so the file will need to be
# loaded into the environment (sourced).  Leave SPRING_PROFILES_ACTIVE unset when building the dockerfile locally.

#######################################################################################
# General Environment Configuration
#######################################################################################
# This is used by the gradle.build file to decide which version of the form-flow library
# to pull in.
# Values are `dev` and unset. Leaving this unset implies we are operating in a cloud / docker
# environment, where we will pull the form-flow library jar in it's publish version.
# If set to `dev` we will use the locally compiled form-flow library as specified in the build.gradle file.
SPRING_PROFILES_ACTIVE=dev

#######################################################################################
# Cloud repository configuration
#######################################################################################
# AWS S3 SECRETS. It is expected that either this or the Azure configuration will
# be populated, but not both. Other AWS fields are populated in the application.yaml file.
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# Azure configuration.  It is expected that either this or the S3 configuration will
# be populated, but not both
AZURE_ACCESS_KEY=
AZURE_SECRET_KEY=

#######################################################################################
# Address Validator Configuration
#######################################################################################
# SMARTY is the default address validator for form-flow-builder.   You can pass to use the
# SMARTY api through this auth-id / auth-token pair:
SMARTY_AUTH_ID=
SMARTY_AUTH_TOKEN=

