<head th:fragment="head" th:assert="${!#strings.isEmpty(title)}">
  <th:block th:replace="~{fragments/libraryHead :: headLinks(useDropzone=${!#strings.isEmpty(useDropzone)})}"></th:block>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="description" th:content="#{index.header}" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title th:text="${title}"></title>
  <link href="/assets/css/custom.css" rel="preload" as="style"/>
  <link href="/assets/css/custom.css" rel="stylesheet"/>
  <th:block th:replace="~{fragments/mixpanelTracking :: mixpanelTracking}"></th:block>
  <th:block th:replace="~{fragments/localeSelect :: translate_button_js}"></th:block>
</head>
