<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{dependentcare.title})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
          <th:block th:replace="~{fragments/icons :: face}"></th:block>
          <th:block
              th:replace="'fragments/cardHeader' :: cardHeader(header=#{dependentcare.header})"/>
        <th:block th:replace="'fragments/form' :: form(action=${formAction}, content=~{::dependentCareExpenses})">
          <th:block th:ref="dependentCareExpenses">
            <div class="form-card__content">
              <th:block th:utext="#{dependentcare.subheader}"></th:block>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/yesOrNo :: yesOrNo(
                inputName='hasDependentCareExpenses',
                ariaDescribe=#{dependentcare.header})}"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer" />
</body>
</html>