<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{insurance-expenses.medical-bills})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <p class="grey-text" th:text="#{insurance-expenses.medical-bills}"></p>
        <th:block
            th:replace="~{fragments/cardHeader :: cardHeader(header=#{insurance-expenses-amount.header(#{insurance-expenses.medical-bills})}, subtext=#{insurance-expenses-amount.subheader})}"/>
        <th:block th:replace="~{fragments/form :: form(action=${formAction}, content=~{::medicalBills})}">
          <th:block th:ref="medicalBills">
            <div class="form-card__content">
              <th:block
                  th:replace="~{fragments/inputs/money :: money(inputName='expensesMedicalBills',
                  ariaLabel='header', postfix='/month') }"/>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/submitButton :: submitButton(
                  text=#{general.inputs.continue})}"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer" />
</body>
</html>