<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{home-expenses.rent})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <p class="grey-text" th:text="#{home-expenses.rent}"></p>
        <th:block
            th:replace="~{fragments/cardHeader :: cardHeader(header=#{home-expenses.question(#{home-expenses.rent})})}"/>
        <th:block th:replace="~{fragments/form :: form(action=${formAction}, content=~{::rent})}">
          <th:block th:ref="rent">
            <div class="form-card__content">
              <th:block
                  th:replace="~{fragments/inputs/money :: money(inputName='expensesRent',
                  ariaLabel='header')}"/>

            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/submitButton :: submitButton(
                  text=#{general.inputs.continue})}"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer" />
</body>
</html>