<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="~{fragments/head :: head(title=#{personal-situations.title})}"></head>
<body>
<div class="page-wrapper">
  <div th:replace="~{fragments/toolbar :: toolbar}"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="~{fragments/goBack :: goBackLink}"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{fragments/icons :: briefcase}"></th:block>
        <th:block
            th:replace="~{fragments/cardHeader :: cardHeader(header=#{personal-situations.header}, subtext=#{personal-situations.subheader})}"/>
        <th:block th:replace="~{'fragments/form' :: form(action=${formAction}, content=~{::householdPersonalSituations})}">
          <th:block th:ref="householdPersonalSituations">
            <div class="form-card__content">
              <ul class="list--bulleted">
                <li th:utext="#{personal-situations.content.l1}"></li>
                <li th:utext="#{personal-situations.content.l2}"></li>
                <li th:utext="#{personal-situations.content.l3}"></li>
                <li th:utext="#{personal-situations.content.l4}"></li>
              </ul>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/yesOrNo :: yesOrNo(
                inputName='householdHasPersonalSituations',
                ariaDescribe=#{personal-situations.header})}"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="~{fragments/footer :: footer}" />
</body>
</html>
