<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="~{fragments/head :: head(title=#{criminal-justice.title})}"></head>
<body>
<div class="page-wrapper">
  <div th:replace="~{fragments/toolbar :: toolbar}"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="~{fragments/goBack :: goBackLink}"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{fragments/icons :: personMilestone}"></th:block>
        <th:block
            th:replace="~{'fragments/cardHeader' :: cardHeader(header=#{criminal-justice.header})}"/>
        <th:block th:replace="~{'fragments/form' :: form(action=${formAction}, content=~{::criminalJusticeSituation})}">
          <th:block th:ref="criminalJusticeSituation">
            <div class="form-card__content">
              <ul class="list--bulleted">
                <li th:utext="#{criminal-justice-content.l1}"></li>
                <li th:utext="#{criminal-justice-content.l2}"></li>
                <li th:utext="#{criminal-justice-content.l3}"></li>
              </ul>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/yesOrNo :: yesOrNo(
                inputName='householdHasCriminalJusticeSituation',
                ariaDescribe=#{criminal-justice.header})}"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="~{fragments/footer :: footer}" />
</body>
</html>