<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{income-by-job.title})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
                <th:block
                    th:replace="'fragments/cardHeader' :: cardHeader(header=#{income-by-job.header}, subtext=#{income-by-job.subheader})"/>

        <th:block th:replace="~{fragments/continueButton :: continue}" />
        <br>
        <span class="text--small spacing-below-0 spacing-above-5">
          <a th:href="'/flow/' + ${flow} + '/householdMonthlyIncome'" th:text="#{income-by-job.enter-directly}"></a>
        </span>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer" />
</body>
</html>