<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="~{fragments/head :: head(title=#{veteran.title})}"></head>
<body>
<div class="page-wrapper">
  <div th:replace="~{fragments/toolbar :: toolbar}"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="~{fragments/goBack :: goBackLink}"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{fragments/icons :: medicalInOtherState}"></th:block>
        <th:block
            th:replace="~{'fragments/cardHeader' :: cardHeader(header=#{veteran.header})}"/>
        <th:block th:replace="~{'fragments/form' :: form(action=${formAction}, content=~{::formContent})}">
          <th:block th:ref="formContent">
            <div class="form-card__content">
              <span th:text="#{veteran.content-header}"></span>
              <ul class="list--bulleted">
                <li th:text="#{veteran.content-l1}"></li>
                <li th:text="#{veteran.content-l2}"></li>
                <li th:text="#{veteran.content-l3}"></li>
              </ul>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/yesOrNo :: yesOrNo(
                inputName='veteranInd',
                ariaDescribe='header')}"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="~{fragments/footer :: footer}"/>
</body>
</html>