<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{income-who.title})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
                <th:block
                    th:replace="'fragments/cardHeader' :: cardHeader(header=#{income-who.header})"/>
        <th:block th:replace="'fragments/form' :: form(action=${formAction}, content=~{::formContent})">
          <th:block th:ref="formContent">
            <div class="form-card__content">

              <th:block th:replace="~{fragments/inputs/radioFieldset ::
                            radioFieldset(
                            ariaLabel='header',
                            inputName='householdMemberJobAdd',
                            content=~{::householdMembers})}">
                            <th:block th:ref="householdMembers">
                              <th:block th:if="${inputData.containsKey('household')}">
                                <th:block th:each="householdMember, iter: ${inputData.household}" class="spacing-below-15">
                                    <th:block
                                        th:replace="~{'fragments/inputs/radio' :: radio(inputName=${inputName},value=${householdMember.householdMemberFirstName + ' ' + householdMember.householdMemberLastName}, label=${householdMember.householdMemberFirstName + ' ' + householdMember.householdMemberLastName})}"/>
                                </th:block>
                              </th:block>
                              <th:block
                                  th:replace="~{fragments/inputs/radio :: radio(inputName=${inputName},value='you', label=${inputData.firstName + ' ' + inputData.lastName + ' (you) '})}"/>
                            </th:block>
                          </th:block>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/submitButton :: submitButton(
                text=#{general.inputs.continue})}" />

            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer" />
</body>
</html>