<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="~{fragments/head :: head(title=#{school.title})}"></head>
<body>
<div class="page-wrapper">
  <div th:replace="~{fragments/toolbar :: toolbar}"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="~{fragments/goBack :: goBackLink}"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{'fragments/icons' :: school}"></th:block>
        <th:block th:replace="~{'fragments/cardHeader' :: cardHeader(header=#{school.header})}"/>
        <th:block th:replace="~{'fragments/form' :: form(action=${formAction}, content=~{::formContent})}">
          <th:block th:ref="formContent">
            <div class="form-card__content">
              <p th:text="#{school.content.p1}"></p>
              <p th:text="#{school.content.p2}"></p>
              <ul class="list--bulleted">
                <li th:text="#{school.content.li1}"></li>
                <li th:text="#{school.content.li2}"></li>
              </ul>

            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/yesOrNo :: yesOrNo(
                inputName='schoolInd',
                ariaDescribe='header')}"/>

            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="~{fragments/footer :: footer}" />
</body>
</html>