<th:block th:with="
  title=#{household-member-delete.header(${session.entryToDelete.getOrDefault('householdMemberFirstName', '')})}
">
  <!DOCTYPE html>
  <html th:lang="${#locale.language}">
  <head th:replace="~{fragments/head :: head(title=#{household-member-delete.title})}"></head>
  <body>
  <div class="page-wrapper">
    <div th:replace="~{fragments/toolbar :: toolbar}"></div>
    <section class="slab">
      <div class="grid">
        <div th:replace="~{fragments/goBack :: goBackLink}"></div>
        <main id="content" role="main" class="form-card spacing-above-35">
          <th:block th:if="${noEntryToDelete != null}">
            <th:block
                th:replace="~{'fragments/cardHeader' :: cardHeader(header=#{delete-confirmation-back-redirect.header})}"/>
            <b>hello</b>
            <div class="form-card__footer" th:with="subflowIsEmpty=${subflowIsEmpty != null}">
              <a class="button button--primary"
                 th:href="${subflowIsEmpty ? entryScreen : reviewScreen}"
                 th:text="#{delete-confirmation-back-redirect.button}"></a>
            </div>
          </th:block>
          <th:block th:if="${noEntryToDelete == null}">
            <div class="form-card__content">
              <th:block th:replace="~{'fragments/icons' :: 'deleteDocument'}"></th:block>
              <h1 class="h2"
                  th:text="${title}"></h1>
            </div>
            <div class="form-card__footer">
              <a class="button button--primary" th:href="'/flow/' + ${flow} + '/householdList'"
                 th:text="#{income-delete-confirmation.no}"></a>
              <form method="post"
                    th:action="'/flow/' + ${flow} + '/' + ${subflow} + '/' + ${param.uuid} + '/delete'">
                <th:block th:replace="~{fragments/inputs/submitButton :: submitButton(
                  classes='button button--danger',
                  text=#{income-delete-confirmation.yes})}"/>
              </form>
            </div>
          </th:block>
        </main>
      </div>
    </section>
  </div>
  <th:block th:replace="~{fragments/footer :: footer}"/>
  </body>
  </html>
</th:block>
