<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{medicaid.title})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{'fragments/icons' :: healthcareCoverage}"></th:block>
        <th:block
            th:replace="~{'fragments/cardHeader' :: cardHeader(header=#{medicaid.header}, subtext=#{medicaid.subheader})}"/>
        <th:block
            th:replace="~{'fragments/form' :: form(action=${formAction}, content=~{::needsMedicaid})}">
          <th:block th:ref="needsMedicaid">
            <div class="form-card__footer">
              <th:block th:replace="fragments/inputs/yesOrNo :: yesOrNo(
                inputName='needsMedicaid',
                ariaDescribe='header',
                overrideYesText=#{'medicaid.yes'},
                overrideNoText=#{'medicaid.no'}
                )"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer" />
</body>
</html>