<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{race-ethnicity.title})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{'fragments/icons' :: raceAndEthnicity}"></th:block>
        <th:block
            th:replace="~{'fragments/cardHeader' :: cardHeader(header=#{race-ethnicity-ask.header}, subtext=#{race-ethnicity-ask.subheader})}"/>
        <th:block
            th:replace="~{'fragments/form' :: form(action=${formAction}, content=~{::raceEthnicityAsk})}">
          <th:block th:ref="raceEthnicityAsk">
            <div class="form-card__footer">
              <th:block th:replace="fragments/inputs/yesOrNo :: yesOrNo(
                inputName='permissionToAskAboutRace',
                ariaDescribe=#{race-ethnicity-ask.header},
                overrideYesText=#{'race-ethnicity-ask.yes'},
                overrideNoText=#{'race-ethnicity-ask.no'}
                )"/>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer" />
</body>
</html>