<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{race-selection.title})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block
            th:replace="'fragments/cardHeader' :: cardHeader(header=#{race-selection.header}, subtext=#{race-selection.subheader})"/>
        <th:block th:replace="~{fragments/form :: form(action=${formAction}, content=~{::raceSelection})}">
          <th:block th:ref="raceSelection">
            <div class="form-card__content">
              <th:block th:replace="'fragments/inputs/checkboxFieldset' ::
                checkboxFieldset(inputName='raceSelected',
                ariaLabel=#{race-selection.header},
                content=~{::raceSelectionOptions})">
                  <th:block th:ref="raceSelectionOptions">
                    <th:block
                        th:replace="'fragments/inputs/checkboxInSet' :: checkboxInSet(inputName='raceSelected',value=#{race-selection.option1}, label=#{race-selection.option1})"/>
                    <th:block
                        th:replace="'fragments/inputs/checkboxInSet' :: checkboxInSet(inputName='raceSelected',value=#{race-selection.option2}, label=#{race-selection.option2})"/>
                    <th:block
                        th:replace="'fragments/inputs/checkboxInSet' :: checkboxInSet(inputName='raceSelected',value=#{race-selection.option3}, label=#{race-selection.option3})"/>
                    <th:block
                        th:replace="'fragments/inputs/checkboxInSet' :: checkboxInSet(inputName='raceSelected',value=#{race-selection.option4}, label=#{race-selection.option4})"/>
                    <th:block
                        th:replace="'fragments/inputs/checkboxInSet' :: checkboxInSet(inputName='raceSelected',value=#{race-selection.option5}, label=#{race-selection.option5})"/>
                  </th:block>
              </th:block>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="'fragments/inputs/submitButton' :: submitButton(
                text=#{general.inputs.continue})"/>
            </div>
          </th:block>
         </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer"/>
</body>
</html>