<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="fragments/head :: head(title=#{voter-registration.title})"></head>
<body>
<div class="page-wrapper">
  <div th:replace="fragments/toolbar :: toolbar"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="fragments/goBack :: goBackLink"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{'fragments/icons' :: medicalInOtherState}"></th:block>
        <th:block
            th:replace="'fragments/cardHeader' :: cardHeader(header=#{voter-registration.header}, subtext=#{voter-registration.subheader})"/>
        <th:block
            th:replace="'fragments/form' :: form(action=${formAction}, content=~{::voterRegistration})">
          <th:block th:ref="voterRegistration">
            <div class="form-card__content">
              <th:block th:replace="~{'fragments/inputs/radioFieldset' ::
                        radioFieldset(inputName='votingRegistrationRequested',
                        ariaLabel=#{voter-registration.header},
                        content=~{::votingRegistrationRequested})}">
                <th:block th:ref="votingRegistrationRequested">
                  <th:block
                      th:replace="~{'fragments/inputs/radio' :: radio(inputName='votingRegistrationRequested',value='Yes', label=#{voter-registration.yes})}"/>
                  <th:block
                      th:replace="~{'fragments/inputs/radio' :: radio(inputName='votingRegistrationRequested',value='No', label=#{voter-registration.no})}"/>
                </th:block>
              </th:block>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="'fragments/inputs/submitButton' :: submitButton(
                text=#{general.inputs.continue})"/>
              <th:block th:replace="~{'fragments/reveal' :: reveal(
                controlId='r1',
                linkLabel=~{::revealLabel1},
                content=~{::revealContent1},
                forceShowContent='true')}">
                <th:block th:ref="revealLabel1">
                  <i class="icon-">&#xE862;</i>
                  <span th:text="#{vote-registration.expanded.header1}"></span>
                </th:block>
                <th:block th:ref="revealContent1">
                  <p th:text="#{vote-registration.expanded.body1}"></p>
                </th:block>
              </th:block>

              <th:block th:replace="~{'fragments/reveal' :: reveal(
                controlId='r2',
                linkLabel=~{::revealLabel2},
                content=~{::revealContent2},
                forceShowContent='true')}">
                <th:block th:ref="revealLabel2">
                  <i class="icon-">&#xE862;</i>
                  <span th:text="#{vote-registration.expanded.header2}"></span>
                </th:block>
                <th:block th:ref="revealContent2">
                  <p th:utext="#{vote-registration.expanded.body2}"></p>
                </th:block>
              </th:block>
            </div>
          </th:block>
        </th:block>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="fragments/footer :: footer"/>
</body>
</html>