<!DOCTYPE html>
<html th:lang="${#locale.language}">
<head th:replace="~{fragments/head :: head(title=#{ssn-form.title})}"></head>
<body>
<div class="page-wrapper">
  <div th:replace="~{fragments/toolbar :: toolbar}"></div>
  <section class="slab">
    <div class="grid">
      <div th:replace="~{fragments/goBack :: goBackLink}"></div>
      <main id="content" role="main" class="form-card spacing-above-35">
        <th:block th:replace="~{fragments/icons :: authorizedRep}"></th:block>
        <th:block
            th:replace="~{fragments/cardHeader :: cardHeader(header=#{ssn-form.header}, subtext=#{ssn-form.subheader})}"/>
        <th:block th:replace="~{fragments/form :: form(action=${formAction}, content=~{::formContents})}">
          <th:block th:ref="formContents">
            <div class="form-card__content">
              <th:block th:replace="~{'fragments/inputs/text' ::
                text(inputName=${'ssn'},
                helpText=#{general.optional},
                label=#{ssn-form.ssn-question(${inputData.firstName})})}"/>
              <th:block th:if="${fieldData.containsKey('household')}">
                <div th:each="householdMember, iter: ${fieldData.household}" class="spacing-below-15">
                  <th:block th:with="ssnInputName=${'householdMemberSsn' + T(formflow.library.inputs.FieldNameMarkers).DYNAMIC_FIELD_MARKER + householdMember.uuid}">
                    <th:block th:replace="~{'fragments/inputs/text' ::
                      text(inputName=${ssnInputName},
                      helpText=#{general.optional},
                      label=#{ssn-form-household.ssn-question(${householdMember.householdMemberFirstName})})}"/>
                  </th:block>
                </div>
              </th:block>
            </div>
            <div class="form-card__footer">
              <th:block th:replace="~{fragments/inputs/submitButton :: submitButton(text=#{general.inputs.continue})}"/>
            </div>
          </th:block>
        </th:block>
        <div class="notice--warning spacing-above-35" th:utext="#{ssn-form.note}"></div>
      </main>
    </div>
  </section>
</div>
<th:block th:replace="~{fragments/footer :: footer}"/>
</body>
</html>
