name: laDocUpload
flow:
  clientInfo:
    onPostAction: TrackClientInfoEvent
    beforeSaveAction: EncryptSSNBeforeSaving
    beforeDisplayAction: DecryptSSNBeforeDisplaying
    nextScreens:
      - name: howToAddDocuments
  howToAddDocuments:
    beforeDisplayAction: TrackClientSuccessEvent
    nextScreens:
      - name: uploadDocuments
  uploadDocuments:
    nextScreens:
      - name: docSubmitConfirmation
  docSubmitConfirmation:
    nextScreens:
      - name: finalConfirmation
  finalConfirmation:
    nextScreens:
      - name: finalConfirmation
---
name: laDigitalAssister
flow:
  howThisWorks:
    nextScreens:
      - name: timeoutNotice
  timeoutNotice:
    nextScreens:
      - name: languagePreference
  languagePreference:
    nextScreens:
      - name: choosePrograms
  choosePrograms:
    nextScreens:
      - name: expeditedSnapNotice
        condition: ProgramsIncludeSnap
      - name: signPost
  expeditedSnapNotice:
    nextScreens:
      - name: signPost
  signPost:
    nextScreens:
      - name: whosApplying
  whosApplying:
    nextScreens:
      - name: applicantNotice
        condition: ApplicantIsNotSelf
      - name: personalInfo
  applicantNotice:
    nextScreens:
      - name: personalInfo
  personalInfo:
    crossFieldValidationAction: ValidateBirthdate
    nextScreens:
      - name: homeAddress
  homeAddress:
    crossFieldValidationAction: ValidateHomeAddress
    nextScreens:
      - name: noPermanentAddress
        condition: NoPermanentAddress
      - name: mailingAddress
  noPermanentAddress:
    nextScreens:
      - name: contactInfo
  mailingAddressNoAddress:
    crossFieldValidationAction: ValidateMailingAddress
    beforeSaveAction: MailingAddressSetToHomeAddress
    nextScreens:
      - name: contactInfo
  mailingAddress:
    crossFieldValidationAction: ValidateMailingAddress
    beforeSaveAction: MailingAddressSetToHomeAddress
    nextScreens:
      - name: contactInfo
  contactInfo:
    crossFieldValidationAction: ValidateContactMethod
    nextScreens:
      - name: phoneNumberNudge
        condition: PhoneNumberMissing
      - name: reviewContactInfo
  phoneNumberNudge:
    nextScreens:
      - name: reviewContactInfo
  reviewContactInfo:
    nextScreens:
      - name: multiplePersonHousehold
  multiplePersonHousehold:
    nextScreens:
      - name: householdSignPost
        condition: IsMultiplePersonHousehold
      - name: ssnForm
  householdSignPost:
    nextScreens:
      - name: householdInfo
  householdInfo:
    crossFieldValidationAction: ValidateHouseholdBirthdate
    subflow: household
    nextScreens:
      - name: householdList
  householdList:
    nextScreens:
      - name: ssnForm
        condition: ProgramsIncludeSnap
      - name: householdSpecialSituations
  householdMemberDeleteConfirmation:
    nextScreens: null
  ssnForm:
    beforeSaveAction: EncryptSSNBeforeSaving
    beforeDisplayAction: DecryptSSNBeforeDisplaying
    nextScreens:
      - name: householdSpecialSituations
  ssnFaq:
    nextScreens:
      - name: householdSpecialSituations
  householdSpecialSituations:
    nextScreens:
      - name: householdSchool
  householdSchool:
    nextScreens:
      - name: householdSchoolWho
        condition: GoingToSchool
      - name: householdPregnancy
  householdSchoolWho:
    nextScreens:
      - name: householdPregnancy
  householdPregnancy:
    nextScreens:
      - name: householdPregnancyWho
        condition: IsPregnant
      - name: householdBenefits
  householdPregnancyWho:
    nextScreens:
      - name: householdBenefits
  householdBenefits:
    nextScreens:
      - name: householdBenefitsWho
        condition: OutOfStateBenefits
      - name: householdPrepareFood
        condition: ProgramsIncludeSnap
      - name: sensitiveQuestions
  householdBenefitsWho:
    nextScreens:
      - name: householdPrepareFood
        condition: ProgramsIncludeSnap
      - name: sensitiveQuestions
  householdPrepareFood:
    nextScreens:
      - name: householdSeasonalFarmWorker
        condition: PreparesFoodTogether
      - name: householdPrepareFoodWho
  householdPrepareFoodWho:
    nextScreens:
      - name: householdSeasonalFarmWorker
  householdSeasonalFarmWorker:
    nextScreens:
      - name: householdCitizenship
  householdCitizenship:
    nextScreens:
      - name: householdVeteran
        condition: AllUsCitizens
      - name: householdNonCitizenWho
  householdNonCitizenWho:
    nextScreens:
      - name: householdCitizenshipNumber
  householdCitizenshipNumber:
    nextScreens:
      - name: householdVeteran
  householdVeteran:
    nextScreens:
      - name: householdVeteranWho
        condition: IsVeteran
      - name: householdFoster
  householdVeteranWho:
    nextScreens:
      - name: householdFoster
  householdFoster:
    nextScreens:
      - name: householdFosterWho
        condition: IsFosterPerson
      - name: householdFosterAgedOut
  householdFosterWho:
    nextScreens:
      - name: householdFosterAgedOut
  householdFosterAgedOut:
    nextScreens:
      - name: householdFosterAgedOutWho
        condition: FostersAgedOut
      - name: householdHomeless
  householdFosterAgedOutWho:
    nextScreens:
      - name: householdHomeless
  householdHomeless:
    nextScreens:
      - name: householdHomelessnessWho
        condition: IsHomeless
      - name: householdRoomRental
  householdHomelessnessWho:
    nextScreens:
      - name: householdRoomRental
  householdRoomRental:
    nextScreens:
      - name: householdRoomRentalWho
        condition: HasRoomRental
      - name: householdMeals
  householdRoomRentalWho:
    nextScreens:
      - name: householdMeals
  householdMeals:
    nextScreens:
      - name: householdMealsWho
        condition: PayForMeals
      - name: sensitiveQuestions
  householdMealsWho:
    nextScreens:
      - name: sensitiveQuestions
  sensitiveQuestions:
    nextScreens:
      - name: householdPersonalSituations
  householdPersonalSituations:
    nextScreens:
      - name: householdPersonalSituationsWho
        condition: HouseholdHasPersonalSituations
      - name: householdVictimOfDomesticViolence
  householdPersonalSituationsWho:
    beforeSaveAction: ReformatPersonalSituationUserData
    nextScreens:
      - name: householdWhichPersonalSituations
  householdWhichPersonalSituations:
    nextScreens:
      - name: householdVictimOfDomesticViolence
  householdVictimOfDomesticViolence:
    nextScreens:
      - name: householdSensitiveQuestionsCriminalJustice
  householdSensitiveQuestionsCriminalJustice:
    nextScreens:
      - name: householdCriminalJusticeSituations
  householdCriminalJusticeSituations:
    nextScreens:
      - name: incomeSignPost
  incomeSignPost:
    nextScreens:
      - name: householdJobSearch
  householdJobSearch:
    nextScreens:
      - name: householdJobSearchWho
        condition: HouseholdJobSearch
      - name: householdWorkDisqualifications
  householdJobSearchWho:
    nextScreens:
      - name: householdWorkDisqualifications
  householdWorkDisqualifications:
    nextScreens:
      - name: householdEmploymentStatus
  householdEmploymentStatus:
    nextScreens:
      - name: householdIncomeByJob
  householdIncomeByJob:
    nextScreens:
      - name: householdIncomeWho
  householdIncomeWho:
    subflow: income
    nextScreens:
     - name: householdEmployerName
  householdIncomeDeleteConfirmation:
    nextScreens: null
  householdMonthlyIncome:
    nextScreens:
      - name: householdIncomeTotal
  householdIncomeTotal:
    nextScreens:
      - name: householdAdditionalIncome
        condition: NonItemizedIncome
      - name: householdIncomeWho
  householdEmployerName:
    subflow: income
    nextScreens:
      - name: householdSelfEmployment
  householdSelfEmployment:
    subflow: income
    nextScreens:
      - name: jobPaidByHour
  jobPaidByHour:
    subflow: income
    nextScreens:
      - name: jobHourlyWage
        condition: JobPaidByTheHour
      - name: jobPayPeriod
  jobHourlyWage:
    subflow: income
    nextScreens:
      - name: jobHoursPerWeek
  jobHoursPerWeek:
    subflow: income
    nextScreens:
      - name: householdIncomeConfirmation
  jobPayPeriod:
    subflow: income
    nextScreens:
     - name: jobPayAmount
  jobPayAmount:
    subflow: income
    nextScreens:
      - name: householdIncomeConfirmation
  householdIncomeConfirmation:
    nextScreens:
      - name: householdIncomeList
  householdIncomeList:
    nextScreens:
      - name: householdAdditionalIncome
  householdAdditionalIncome:
    nextScreens:
      - name: householdMoneyOnHand
        condition: ProgramsIncludeSnap
      - name: expensesSignPost
  householdMoneyOnHand:
    nextScreens:
      - name: expensesSignPost
  expensesSignPost:
    nextScreens:
      - name: householdHomeExpenses
  householdHomeExpenses:
    nextScreens:
      - name: expensesRent
        condition: ExpensesIncludeRent
      - name: expensesMortgage
        condition: ExpensesIncludeMortgage
      - name: expensesHomeownerInsurance
        condition: ExpensesIncludeHomeownerInsurance
      - name: expensesPropertyTax
        condition: ExpensesIncludePropertyTax
      - name: expensesCondoFees
        condition: ExpensesIncludeCondoFees
      - name: expensesLotRent
        condition: ExpensesIncludeLotRent
      - name: expensesFloodInsurance
        condition: ExpensesIncludeFloodInsurance
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesRent:
    nextScreens:
      - name: expensesMortgage
        condition: ExpensesIncludeMortgage
      - name: expensesHomeownerInsurance
        condition: ExpensesIncludeHomeownerInsurance
      - name: expensesPropertyTax
        condition: ExpensesIncludePropertyTax
      - name: expensesCondoFees
        condition: ExpensesIncludeCondoFees
      - name: expensesLotRent
        condition: ExpensesIncludeLotRent
      - name: expensesFloodInsurance
        condition: ExpensesIncludeFloodInsurance
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesMortgage:
    nextScreens:
      - name: expensesHomeownerInsurance
        condition: ExpensesIncludeHomeownerInsurance
      - name: expensesPropertyTax
        condition: ExpensesIncludePropertyTax
      - name: expensesCondoFees
        condition: ExpensesIncludeCondoFees
      - name: expensesLotRent
        condition: ExpensesIncludeLotRent
      - name: expensesFloodInsurance
        condition: ExpensesIncludeFloodInsurance
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesHomeownerInsurance:
    nextScreens:
      - name: expensesPropertyTax
        condition: ExpensesIncludePropertyTax
      - name: expensesCondoFees
        condition: ExpensesIncludeCondoFees
      - name: expensesLotRent
        condition: ExpensesIncludeLotRent
      - name: expensesFloodInsurance
        condition: ExpensesIncludeFloodInsurance
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesPropertyTax:
    nextScreens:
      - name: expensesCondoFees
        condition: ExpensesIncludeCondoFees
      - name: expensesLotRent
        condition: ExpensesIncludeLotRent
      - name: expensesFloodInsurance
        condition: ExpensesIncludeFloodInsurance
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesCondoFees:
    nextScreens:
      - name: expensesLotRent
        condition: ExpensesIncludeLotRent
      - name: expensesFloodInsurance
        condition: ExpensesIncludeFloodInsurance
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesLotRent:
    nextScreens:
      - name: expensesFloodInsurance
        condition: ExpensesIncludeFloodInsurance
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesFloodInsurance:
    nextScreens:
      - name: expensesOther
        condition: ExpensesIncludeOther
      - name: utilities
  expensesOther:
    nextScreens:
      - name: utilities
  utilities:
    nextScreens:
      - name: utilitiesHeating
        condition: ExpensesIncludeHeating
      - name: utilitiesCooling
        condition: ExpensesIncludeCooling
      - name: utilitiesElectricity
        condition: ExpensesIncludeElectricity
      - name: utilitiesWater
        condition: ExpensesIncludeWater
      - name: utilitiesPhone
        condition: ExpensesIncludePhone
      - name: utilitiesGarbage
        condition: ExpensesIncludeGarbage
      - name: utilitiesSewer
        condition: ExpensesIncludeSewer
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesHeating:
    nextScreens:
      - name: utilitiesCooling
        condition: ExpensesIncludeCooling
      - name: utilitiesElectricity
        condition: ExpensesIncludeElectricity
      - name: utilitiesWater
        condition: ExpensesIncludeWater
      - name: utilitiesPhone
        condition: ExpensesIncludePhone
      - name: utilitiesGarbage
        condition: ExpensesIncludeGarbage
      - name: utilitiesSewer
        condition: ExpensesIncludeSewer
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesCooling:
    nextScreens:
      - name: utilitiesElectricity
        condition: ExpensesIncludeElectricity
      - name: utilitiesWater
        condition: ExpensesIncludeWater
      - name: utilitiesPhone
        condition: ExpensesIncludePhone
      - name: utilitiesGarbage
        condition: ExpensesIncludeGarbage
      - name: utilitiesSewer
        condition: ExpensesIncludeSewer
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesElectricity:
    nextScreens:
      - name: utilitiesWater
        condition: ExpensesIncludeWater
      - name: utilitiesPhone
        condition: ExpensesIncludePhone
      - name: utilitiesGarbage
        condition: ExpensesIncludeGarbage
      - name: utilitiesSewer
        condition: ExpensesIncludeSewer
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesWater:
    nextScreens:
      - name: utilitiesPhone
        condition: ExpensesIncludePhone
      - name: utilitiesGarbage
        condition: ExpensesIncludeGarbage
      - name: utilitiesSewer
        condition: ExpensesIncludeSewer
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesPhone:
    nextScreens:
      - name: utilitiesGarbage
        condition: ExpensesIncludeGarbage
      - name: utilitiesSewer
        condition: ExpensesIncludeSewer
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesGarbage:
    nextScreens:
      - name: utilitiesSewer
        condition: ExpensesIncludeSewer
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesSewer:
    nextScreens:
      - name: utilitiesCookingFuel
        condition: ExpensesIncludeCookingFuel
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesCookingFuel:
    nextScreens:
      - name: utilitiesOther
        condition: ExpensesIncludeOtherUtilities
      - name: expensesDependentCare
  utilitiesOther:
    nextScreens:
      - name: expensesDependentCare
  expensesDependentCare:
    nextScreens:
      - name: expensesDependentCareAmount
        condition: HasDependentCareExpenses
      - name: expensesInsurance
  expensesDependentCareAmount:
    nextScreens:
      - name: expensesInsurance
  expensesInsurance:
    nextScreens:
      - name: expensesMedicalInsurance
        condition: ExpensesIncludeMedicalInsurancePremium
      - name: expensesDentalInsurance
        condition: ExpensesIncludeDentalInsurancePremium
      - name: expensesVisionInsurance
        condition: ExpensesIncludeVisionInsurancePremium
      - name: expensesMedicalBills
        condition: ExpensesIncludeMedicalBills
      - name: expensesElderlyCare
  expensesMedicalInsurance:
    nextScreens:
      - name: expensesDentalInsurance
        condition: ExpensesIncludeDentalInsurancePremium
      - name: expensesVisionInsurance
        condition: ExpensesIncludeVisionInsurancePremium
      - name: expensesMedicalBills
        condition: ExpensesIncludeMedicalBills
      - name: expensesElderlyCare
  expensesDentalInsurance:
    nextScreens:
      - name: expensesVisionInsurance
        condition: ExpensesIncludeVisionInsurancePremium
      - name: expensesMedicalBills
        condition: ExpensesIncludeMedicalBills
      - name: expensesElderlyCare
  expensesVisionInsurance:
    nextScreens:
      - name: expensesMedicalBills
        condition: ExpensesIncludeMedicalBills
      - name: expensesElderlyCare
  expensesMedicalBills:
    nextScreens:
      - name: expensesElderlyCare
  expensesElderlyCare:
    nextScreens:
      - name: expensesElderlyCareAmount
        condition: HasElderlyCareExpenses
      - name: finalSignPost
  expensesElderlyCareAmount:
    nextScreens:
      - name: finalSignPost
  finalSignPost:
    nextScreens:
      - name: authorizedRepAuthorization
  authorizedRepAuthorization:
    nextScreens:
    - name: authorizedRepCommunication
      condition: AddingAuthorizedRepresentative
    - name: medicaid
  authorizedRepCommunication:
    nextScreens:
      - name: authorizedRepMail
  authorizedRepMail:
    nextScreens:
      - name: authorizedRepSpending
  authorizedRepSpending:
    nextScreens:
      - name: authorizedRepContactInfo
  authorizedRepContactInfo:
    nextScreens:
      - name: medicaid
  medicaid:
    nextScreens:
      - name: registerToVote
  registerToVote:
    nextScreens:
      - name: registerToVoteHelp
  registerToVoteHelp:
    nextScreens:
      - name: raceEthnicityAsk
  raceEthnicityAsk:
    nextScreens:
    - name: ethnicitySelection
      condition: ApplicantRaceEthnicityQuestionsAllowed
    - name: legalStuff
  ethnicitySelection:
    nextScreens:
      - name: raceSelection
  raceSelection:
    nextScreens:
      - name: legalStuff
  legalStuff:
    nextScreens:
      - name: signature
  signature:
    nextScreens:
      - name: confirmation
  confirmation:
    beforeDisplayAction: FormatSubmittedAtDate
    nextScreens:
      - name: confirmation
subflows:
  household:
    entryScreen: multiplePersonHousehold
    iterationStartScreen: householdInfo
    reviewScreen: householdList
    deleteConfirmationScreen: householdMemberDeleteConfirmation
  income:
    entryScreen: householdIncomeByJob
    iterationStartScreen: householdIncomeWho
    reviewScreen: householdIncomeList
    deleteConfirmationScreen: householdIncomeDeleteConfirmation