name: Run tests

on:
  push:
    branches: [ main, staging ]
  pull_request:

env:
  USERNAME: ${{ secrets.GPR_USER }}
  TOKEN: ${{ secrets.GPR_KEY }}

jobs:
  test:
    name: Run unit tests
    runs-on: ubuntu-latest
    permissions:
      actions: read
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: la-doc-uploader-test
          POSTGRES_DB: la-doc-uploader-test
          POSTGRES_PASSWORD: postgres
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
        ports:
          - 5432:5432
    steps:
      - uses: actions/checkout@v4
      - name: Set up ChromeDriver
        uses: nanasess/setup-chromedriver@v2.2.1
        with:
          chromedriver-version: '115.0.5790.102'
      - name: Set up JDK
        uses: actions/setup-java@v4.0.0
        with:
          distribution: 'adopt'
          java-version: '17'
          cache: 'gradle'
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Test with Gradle
        run: ./gradlew clean test --stacktrace
      - name: Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Save screenshot from flaky tests
        if: failure()
        uses: actions/upload-artifact@v3
        with:
          name: flaky test screenshot
          path: flakeyTestScreenshot.jpg
          retention-days: 14
      - name: Cleanup Gradle Cache
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties
  accessibility-test:
    name: Run accessibility tests
    runs-on: ubuntu-latest
    permissions:
      actions: read
    services:
      postgres:
        image: postgres
        env:
          POSTGRES_USER: la-doc-uploader-test
          POSTGRES_DB: la-doc-uploader-test
          POSTGRES_PASSWORD: postgres
        options: --health-cmd pg_isready --health-interval 10s --health-timeout 5s --health-retries 5
        ports:
          - 5432:5432
    steps:
      - uses: actions/checkout@v4
      - name: Set up ChromeDriver
        uses: nanasess/setup-chromedriver@v2.2.1
        with:
          chromedriver-version: '115.0.5790.102'
      - name: Set up JDK
        uses: actions/setup-java@v4.0.0
        with:
          distribution: 'adopt'
          java-version: '17'
      - name: Cache Gradle packages
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Grant execute permission for gradlew
        run: chmod +x gradlew
      - name: Test with Gradle
        run: ./gradlew accessibilityTest
      - name: Cleanup Gradle Cache
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties